<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>HTML4</title>

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/bstrap_customizer.css">
    <link rel="stylesheet" href="./css/accordion.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div id="wrapper">
    <div id="header" class="col-md-12">
        <img id="main_logo" src="images/logo.png" alt="Main logo"/>

        <div id="social_icons">
            <a href="#"><img src="images/fcbk.png" alt=""></a>
            <a href="#"><img src="images/twitter.png" alt=""></a>
            <a href="#"><img src="images/vk.png" alt=""></a>
        </div>
        <div id="header_search">
            <a href="#">Казахский</a>
            <a href="#">Русский</a>
            <div class="row">
                <div id="custom-search-input">
                    <div class="input-group col-md-12">
                        <input type="text" class="search-query form-control" placeholder="Поиск"/>
                        <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12" id="account_panel">
        <p class="btn btn-success" id="logout_btn">ВЫХОД</p>
        <p id="user_name">ФЕДОРОВ СЕРГЕЙ (000000000000)</p>
    </div>


    <div id="content" class="row col-md-12">
        <div id="left_sidebar">
            <hr>
            <H4>ПРЕДОСТАВЛЯЕМЫЕ УСЛУГИ</H4>

            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                               aria-expanded="true" aria-controls="collapse1">
                                <i class="more-less glyphicon glyphicon-minus"></i>
                                Управление занятости и социальных программ
                            </a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse in" role="tabpanel" aria-labelledby="heading1">
                        <div class="panel-body">
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Установление опеки или попечительства над ребенком-сиротой и ребенком, оставшимися
                                    без попечения родителей
                                </div>

                                <div class="menu_hover">
                                    <table class="accordion_btns">
                                        <tr>
                                            <td class="accordion_left"><a href="">ПОЛУЧИТЬ</a></td>
                                            <td class="accordion_right"><a href="">ПОСМОТРЕТЬ</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Назначение выплаты пособия опекунам
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Для того, чтобы посмореть услуги наведите курсор
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-heading" role="tab" id="heading2">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2"
                               aria-expanded="true" aria-controls="collapse2" class="collapsed">
                                <i class="more-less glyphicon glyphicon-plus"></i>
                                Управление занятости и социальных программ
                            </a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                        <div class="panel-body">
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Установление опеки или попечительства над ребенком-сиротой и ребенком, оставшимися
                                    без попечения родителей
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Назначение выплаты пособия опекунам
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Для того, чтобы посмореть услуги наведите курсор
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-heading" role="tab" id="heading3">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3"
                               aria-expanded="true" aria-controls="collapse3" class="collapsed">
                                <i class="more-less glyphicon glyphicon-plus"></i>
                                Управление занятости и социальных программ
                            </a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                        <div class="panel-body">
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Установление опеки или попечительства над ребенком-сиротой и ребенком, оставшимися
                                    без попечения родителей
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Назначение выплаты пособия опекунам
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Для того, чтобы посмореть услуги наведите курсор
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-heading" role="tab" id="heading4">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4"
                               aria-expanded="true" aria-controls="collapse4" class="collapsed">
                                <i class="more-less glyphicon glyphicon-plus"></i>
                                Управление занятости и социальных программ
                            </a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                        <div class="panel-body">
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Установление опеки или попечительства над ребенком-сиротой и ребенком, оставшимися
                                    без попечения родителей
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Назначение выплаты пособия опекунам
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Для того, чтобы посмореть услуги наведите курсор
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-heading" role="tab" id="heading5">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5"
                               aria-expanded="true" aria-controls="collapse5" class="collapsed">
                                <i class="more-less glyphicon glyphicon-plus"></i>
                                Управление занятости и социальных программ
                            </a>
                        </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                        <div class="panel-body">
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Установление опеки или попечительства над ребенком-сиротой и ребенком, оставшимися
                                    без попечения родителей
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Назначение выплаты пособия опекунам
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Для того, чтобы посмореть услуги наведите курсор
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-heading" role="tab" id="heading6">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6"
                               aria-expanded="true" aria-controls="collapse6" class="collapsed">
                                <i class="more-less glyphicon glyphicon-plus"></i>
                                Управление занятости и социальных программ
                            </a>
                        </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                        <div class="panel-body">
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Установление опеки или попечительства над ребенком-сиротой и ребенком, оставшимися
                                    без попечения родителей
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Назначение выплаты пособия опекунам
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Для того, чтобы посмореть услуги наведите курсор
                                </div>

                                <div class="menu_hover">
                                    <div class="btn-group-sm">
                                        <a class="btn get_service">ПОЛУЧИТЬ</a>
                                        <a class="btn watch_service">ПОСМОТРЕТЬ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div><!-- panel-group -->

            <hr>
            <div id="news_slider">
                <h4>НОВОСТИ</h4>
                <div id="carousel-team-primary-v1" class="carousel slide carousel-fade primary-background inner-b-100"
                     data-ride="carousel">
                    <!-- Indicators -->
                    <div class="news_container container">
                        <ol class="carousel-indicators primary-background">
                            <li data-target="#carousel-team-primary-v1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-team-primary-v1" data-slide-to="1"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <!-- /.col-md-4 -->
                                    <div class="news_item">
                                        <div class="team">
                                            <div class="team-content align-c">
                                                <div class="team-padding">
                                                    <p class="news_date">28.01.2017</p>
                                                    <img class="news_img"
                                                         src="images/news_images/37931540-news-images.jpg" alt=""/>
                                                    <p class="news_short">Комплектование в дошкольные учреждения города
                                                        Астана.
                                                        <a href="">Читать далее...</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- /.team-content -->
                                        </div>
                                    </div>
                                    <div class="news_item">
                                        <div class="team">
                                            <div class="team-content align-c">
                                                <div class="team-padding">
                                                    <p class="news_date">28.01.2017</p>
                                                    <img class="news_img"
                                                         src="images/news_images/37931540-news-images.jpg" alt=""/>
                                                    <p class="news_short">Комплектование в дошкольные учреждения города
                                                        Астана.
                                                        <a href="">Читать далее...</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- /.team-content -->
                                        </div>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </div>
                            <div class="item">
                                <div class="row">
                                    <!-- /.col-md-4 -->
                                    <div class="news_item">
                                        <div class="team">
                                            <div class="team-content align-c">
                                                <div class="team-padding">
                                                    <p class="news_date">28.01.2017</p>
                                                    <img class="news_img"
                                                         src="images/news_images/37931540-news-images.jpg" alt=""/>
                                                    <p class="news_short">Комплектование в дошкольные учреждения города
                                                        Астана.
                                                        <a href="">Читать далее...</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- /.team-content -->
                                        </div>
                                    </div>
                                    <div class="news_item">
                                        <div class="team">
                                            <div class="team-content align-c">
                                                <div class="team-padding">
                                                    <p class="news_date">28.01.2017</p>
                                                    <img class="news_img"
                                                         src="images/news_images/37931540-news-images.jpg" alt=""/>
                                                    <p class="news_short">Комплектование в дошкольные учреждения города
                                                        Астана.
                                                        <a href="">Читать далее...</a>
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- /.team-content -->
                                        </div>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control team-margin" href="#carousel-team-primary-v1" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left primary-background"></span>
                        </a>
                        <a class="right carousel-control team-margin" href="#carousel-team-primary-v1"
                           data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right primary-background"></span>
                        </a>
                    </div>
                    <!-- /.row -->
                </div>
            </div>
        </div>
        <div id="right_sidebar">
            <hr>
            <H4>ПОПУЛЯРНЫЕ УСЛУГИ</H4>

            <div id="carousel-example-generic" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/some/news1.jpg" alt="...">
                        <div class="carousel-caption">
                            <p>Постановка на очередь детей дошкольного возраста</p>
                            <p>
                                <a class="btn btn-primary get_service">ПОЛУЧИТЬ</a>
                                <a class="btn btn-primary watch_service">ПОСМОТРЕТЬ</a>
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/some/pad.jpg" alt="900x500">
                        <div class="carousel-caption">
                            <p>Постановка на очередь детей дошкольного возраста</p>
                            <p class="btn-toolbar">
                                <a class="btn btn-primary get_service">ПОЛУЧИТЬ</a>
                                <a class="btn btn-primary watch_service">ПОСМОТРЕТЬ</a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </div>

            <div id="service_type_boxes">
                <div class="service_box">
                    <p class="service_back">
                        <img class="service_icon" src="images/service_icons/1.png" alt="">
                        <span class="service_caption">Поиск номера очереди в детский сад</span>
                    </p>
                    <p class="service_hover">
                        <a href="#">ОТКРЫТЬ</a>
                    </p>
                </div>
                <div class="service_box">
                    <p class="service_back">
                        <img class="service_icon" src="images/service_icons/2.png" alt="">
                        <span class="service_caption">Поиск номера очереди в детский сад</span>
                    </p>
                    <p class="service_hover">
                        <a href="#">ОТКРЫТЬ</a>
                    </p>
                </div>
                <div class="service_box">
                    <p class="service_back">
                        <img class="service_icon" src="images/service_icons/3.png" alt="">
                        <span class="service_caption">Поиск номера очереди в детский сад</span>
                    </p>
                    <p class="service_hover">
                        <a href="#">ОТКРЫТЬ</a>
                    </p>
                </div>
                <div class="service_box">
                    <p class="service_back">
                        <img class="service_icon" src="images/service_icons/4.png" alt="">
                        <span class="service_caption">Поиск номера очереди в детский сад</span>
                    </p>
                    <p class="service_hover">
                        <a href="#">ОТКРЫТЬ</a>
                    </p>
                </div>
                <div class="service_box">
                    <p class="service_back">
                        <img class="service_icon" src="images/service_icons/5.png" alt="">
                        <span class="service_caption">Поиск номера очереди в детский сад</span>
                    </p>
                    <p class="service_hover">
                        <a href="#">ОТКРЫТЬ</a>
                    </p>
                </div>
                <div class="service_box">
                    <p class="service_back">
                        <img class="service_icon" src="images/service_icons/6.png" alt="">
                        <span class="service_caption">Поиск номера очереди в детский сад</span>
                    </p>
                    <p class="service_hover">
                        <a href="#">ОТКРЫТЬ</a>
                    </p>
                </div>
                <div class="service_box">
                    <p class="service_back">
                        <img class="service_icon" src="images/service_icons/7.png" alt="">
                        <span class="service_caption">Поиск номера очереди в детский сад</span>
                    </p>
                    <p class="service_hover">
                        <a href="#">ОТКРЫТЬ</a>
                    </p>
                </div>
                <div class="service_box">
                    <p class="service_back">
                        <img class="service_icon" src="images/service_icons/8.png" alt="">
                        <span class="service_caption">Поиск номера очереди в детский сад</span>
                    </p>
                    <p class="service_hover">
                        <a href="#">ОТКРЫТЬ</a>
                    </p>
                </div>
            </div>

            <hr/>
            <div id="ecp_con" class="row col-md-12">
                <div id="pki" class="col-md-6">
                    <h4>ПОЛУЧИТЬ ЭЦП</h4>
                    <img src="images/pki.png" alt=""/>
                    <p><a href="">Для подачи заявки на ЭЦП перейдите по ссылке</a></p>
                </div>
                <div id="con" class="col-md-6">
                    <h4>КОНТАКТЫ ЦОН</h4>
                    <p><a href="">Для получения контактов ЦОН перейдите по ссылке</a></p>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <hr/>
        <div id="main_tables" class="col-md-12 row">
            <div id="price_monitoring" class="col-md-4">
                <h4>МОНИТОРИНГ ЦЕН НА 02.11.2016</h4>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th class="product_name">Продукт</th>
                        <th class="price">Розн. цена, тг</th>
                        <th class="gap">Изменение в % к пред. неделе</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="product_name">Гречневая крупа</td>
                        <td class="price">147,50</td>
                        <td class="gap">
                            <img src="images/table_icons/down.png" alt=""/>
                            -0.01
                        </td>
                    </tr>
                    <tr>
                        <td class="product_name">Капуста</td>
                        <td class="price">53,00</td>
                        <td class="gap">
                            <img src="images/table_icons/stable.png" alt=""/>
                            0.00
                        </td>
                    </tr>
                    <tr>
                        <td class="product_name">Картофель</td>
                        <td class="price">172,00</td>
                        <td class="gap">
                            <img src="images/table_icons/down.png" alt=""/>
                            -0.14
                        </td>
                    </tr>
                    <tr>
                        <td class="product_name">Кефир в мягкой упаковке</td>
                        <td class="price">62,00</td>
                        <td class="gap">
                            <img src="images/table_icons/up.png" alt=""/>
                            3.00
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p CLASS="whole_table_link">
                    <img src="images/table_icons/1.png" alt=""/>
                    <a href="">ПОСМОТРЕТЬ ВЕСЬ СПИСОК</a>
                    <img src="images/table_icons/2.png" alt=""/>
                </p>
            </div>
            <div id="rails_table" class="col-md-4">
                <h4>Ж/Д ТАБЛО Г.АСТАНА</h4>

                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#train_departure">Отправление</a></li>
                    <li><a data-toggle="tab" href="#train_arrival">Прибытие</a></li>
                </ul>

                <div class="tab-content">
                    <div id="train_departure" class="tab-pane fade in active">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th class="train_num">Номер поезда</th>
                                <th class="direction">Сообщение</th>
                                <th class="departure_time">Время отпр.</th>
                                <th class="station_time">Время стоянки</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="train_num">47ф</td>
                                <td class="direction">Астана-Алматы</td>
                                <td class="departure_time">11:40</td>
                                <td class="station_time"></td>
                            </tr>
                            <tr>
                                <td class="train_num">57</td>
                                <td class="direction">Астана-Павлодар</td>
                                <td class="departure_time">08:24</td>
                                <td class="station_time">42</td>
                            </tr>
                            <tr>
                                <td class="train_num">687</td>
                                <td class="direction">Шымкент-Алматы</td>
                                <td class="departure_time">11:40</td>
                                <td class="station_time">50</td>
                            </tr>
                            <tr>
                                <td class="train_num">24</td>
                                <td class="direction">Алматы-Астана</td>
                                <td class="departure_time">11:40</td>
                                <td class="station_time"></td>
                            </tr>
                            </tbody>
                        </table>
                        <p CLASS="whole_table_link">
                            <img src="images/table_icons/1.png" alt=""/>
                            <a href="">ПОСМОТРЕТЬ ВЕСЬ СПИСОК</a>
                            <img src="images/table_icons/2.png" alt=""/>
                        </p>
                    </div>
                    <div id="train_arrival" class="tab-pane fade">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th class="train_num">Номер поезда</th>
                                <th class="direction">Сообщение</th>
                                <th class="departure_time">Время отпр.</th>
                                <th class="station_time">Время стоянки</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="train_num">47ф</td>
                                <td class="direction">Астана-Алматы</td>
                                <td class="departure_time">11:40</td>
                                <td class="station_time"></td>
                            </tr>
                            <tr>
                                <td class="train_num">57</td>
                                <td class="direction">Астана-Павлодар</td>
                                <td class="departure_time">08:24</td>
                                <td class="station_time">42</td>
                            </tr>
                            <tr>
                                <td class="train_num">687</td>
                                <td class="direction">Шымкент-Алматы</td>
                                <td class="departure_time">11:40</td>
                                <td class="station_time">50</td>
                            </tr>
                            <tr>
                                <td class="train_num">24</td>
                                <td class="direction">Караганды-Актау</td>
                                <td class="departure_time">11:40</td>
                                <td class="station_time"></td>
                            </tr>
                            </tbody>
                        </table>
                        <p CLASS="whole_table_link">
                            <img src="images/table_icons/1.png" alt=""/>
                            <a href="">ПОСМОТРЕТЬ ВЕСЬ СПИСОК</a>
                            <img src="images/table_icons/2.png" alt=""/>
                        </p>
                    </div>
                </div>
            </div>
            <div id="bus_table" class="col-md-4">
                <h4>ТАБЛО АВТОВОКЗАЛА Г.АСТАНА</h4>
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#bus_departure">Отправление</a></li>
                    <li><a data-toggle="tab" href="#bus_arrival">Прибытие</a></li>
                </ul>

                <div class="tab-content">
                    <div id="bus_departure" class="tab-pane fade in active">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th class="departure_time">Время отпр.</th>
                                <th class="direction">Маршрут</th>
                                <th class="seats">Нал. мест</th>
                                <th class="bus_number">Гос.номер автобуса</th>
                                <th class="status">Статус</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="departure_time">11:40</td>
                                <td class="direction">Степногорск</td>
                                <td class="seats">Да</td>
                                <td class="bus_number">725KJF5</td>
                                <td class="status">Отправлен</td>
                            </tr>
                            <tr>
                                <td class="departure_time">12:40</td>
                                <td class="direction">Караганды</td>
                                <td class="seats">Нет</td>
                                <td class="bus_number">254SDF5</td>
                                <td class="status">Отменен</td>
                            </tr>
                            <tr>
                                <td class="departure_time">11:57</td>
                                <td class="direction">Актау</td>
                                <td class="seats">Да</td>
                                <td class="bus_number">545DSF54</td>
                                <td class="status">Отменен</td>
                            </tr>
                            <tr>
                                <td class="departure_time">08:40</td>
                                <td class="direction">Алматы</td>
                                <td class="seats">Нет</td>
                                <td class="bus_number">725KJF5</td>
                                <td class="status">Отменен</td>
                            </tr>
                            </tbody>
                        </table>
                        <p CLASS="whole_table_link">
                            <img src="images/table_icons/1.png" alt=""/>
                            <a href="">ПОСМОТРЕТЬ ВЕСЬ СПИСОК</a>
                            <img src="images/table_icons/2.png" alt=""/>
                        </p>
                    </div>
                    <div id="bus_arrival" class="tab-pane fade">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th class="departure_time">Время отпр.</th>
                                <th class="direction">Маршрут</th>
                                <th class="seats">Нал. мест</th>
                                <th class="bus_number">Гос. номер автобуса</th>
                                <th class="status">Статус</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="departure_time">11:40</td>
                                <td class="direction">Степногорск</td>
                                <td class="seats">Да</td>
                                <td class="bus_number">725KJF5</td>
                                <td class="status">Отправлен</td>
                            </tr>
                            <tr>
                                <td class="departure_time">12:40</td>
                                <td class="direction">Караганды</td>
                                <td class="seats">Нет</td>
                                <td class="bus_number">254SDF5</td>
                                <td class="status">Отправлен</td>
                            </tr>
                            <tr>
                                <td class="departure_time">11:57</td>
                                <td class="direction">Актау</td>
                                <td class="seats">Да</td>
                                <td class="bus_number">545DSF54</td>
                                <td class="status">По расписанию</td>
                            </tr>
                            <tr>
                                <td class="departure_time">08:40</td>
                                <td class="direction">Алматы</td>
                                <td class="seats">Нет</td>
                                <td class="bus_number">725KJF5</td>
                                <td class="status">Отменен</td>
                            </tr>
                            </tbody>
                        </table>
                        <p CLASS="whole_table_link">
                            <img src="images/table_icons/1.png" alt=""/>
                            <a href="">ПОСМОТРЕТЬ ВЕСЬ СПИСОК</a>
                            <img src="images/table_icons/2.png" alt=""/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <hr/>
        <div class="col-md-12" id="other_akimat_links">
            <p class="col-md-4">
                <img src="images/job.png" alt=""/>
            </p>
            <p class="col-md-4">
                <img src="images/ccenter.png" alt=""/>
            </p>
            <p class="col-md-4">
                <img src="images/maps.png" alt=""/>
            </p>
        </div>
    </div>

    <div id="footer">
        <hr>
        <div id="cellar">
            <p id="akimat_copyright">&copy ПОРТАЛ ЭЛЕКТРОННЫХ УСЛУГ АКИМАТА ГОРОДА АСТАНА</p>
            <p id="samgau_dev">РАЗРАБОТАНО ТОО IT FACTORY</p>
        </div>
    </div>
</div>

<div id="feedback" class="closed">
    <div id="feedback_form">
        <div class="form-group">
            <label for="feedback_user_name">Имя:</label>
            <input type="text" class="form-control" id="feedback_user_name">
        </div>
        <div class="form-group">
            <label for="feedback_email">E-mail:</label>
            <input type="text" class="form-control" id="feedback_email">
        </div>
        <div class="form-group">
            <label for="feedback_text">Сообщение:</label>
            <textarea class="form-control" rows="5" id="feedback_text"></textarea>
        </div>
        <button type="button" class="btn btn-primary">Отправить</button>
    </div>
    <div id="feedback_btn">
        <p id="feedback_icon" class="toggled"></p>
    </div>
</div>

<div id="contacts_slider" class="closed btn btn-primary">
    +7 (7172) 55 66 55
    <br/>
    support@astana.kz
    <br/>
    www.ccenter.astana.kz
</div>

<script src="./js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="./bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>

</body>
</html>
