<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>HTML4</title>

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/bstrap_customizer.css">
    <link rel="stylesheet" href="./css/accordion.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div id="wrapper">
    <div id="header" class="col-md-12">
        <img id="main_logo" src="images/logo.png" alt="Main logo"/>

        <div id="social_icons">
            <a href="#"><img src="images/fcbk.png" alt=""></a>
            <a href="#"><img src="images/twitter.png" alt=""></a>
            <a href="#"><img src="images/vk.png" alt=""></a>
        </div>
        <div id="header_search">
            <a href="#">Казахский</a>
            <a href="#">Русский</a>
            <div class="row">
                <div id="custom-search-input">
                    <div class="input-group col-md-12">
                        <input type="text" class="search-query form-control" placeholder="Поиск"/>
                        <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12" id="account_panel">
        <p class="btn btn-success" id="logout_btn">ВЫХОД</p>
        <p id="user_name">ФЕДОРОВ СЕРГЕЙ (000000000000)</p>
        <p id="home_btn"><a href="">НА ГЛАВНУЮ</a></p>
    </div>


    <div id="content" class="row col-md-12">
        <div id="left_sidebar">
            <hr>
            <H4>ПРЕДОСТАВЛЯЕМЫЕ УСЛУГИ</H4>

            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                               aria-expanded="true" aria-controls="collapse1">
                                <i class="more-less glyphicon glyphicon-minus"></i>
                                Управление занятости и социальных программ
                            </a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse in" role="tabpanel" aria-labelledby="heading1">
                        <div class="panel-body">
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Установление опеки или попечительства над ребенком-сиротой и ребенком, оставшимися
                                    без попечения родителей
                                </div>

                                <div class="menu_hover">
                                    <table class="accordion_btns">
                                        <tr>
                                            <td class="accordion_left"><a href="">ОТКРЫТЬ</a></td>
                                            <td class="accordion_right"><a href="">ПОДАТЬ ОТ ИМЕНИ<br>ЗАЯВИТЕЛЯ</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="accordion_sub_menu">
                                <div class="menu_back">
                                    Установление опеки или попечительства над ребенком-сиротой и ребенком, оставшимися
                                    без попечения родителей
                                </div>

                                <div class="menu_hover">
                                    <table class="accordion_btns">
                                        <tr>
                                            <td class="accordion_left"><a href="">ОТКРЫТЬ</a></td>
                                            <td class="accordion_right"><a href="">ПОДАТЬ ОТ ИМЕНИ<br>ЗАЯВИТЕЛЯ</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="accordion_sub_menu">
                                <div class="menu_back">
                                    Установление опеки или попечительства над ребенком-сиротой и ребенком, оставшимися
                                    без попечения родителей
                                </div>

                                <div class="menu_hover">
                                    <table class="accordion_btns">
                                        <tr>
                                            <td class="accordion_left"><a href="">ОТКРЫТЬ</a></td>
                                            <td class="accordion_right"><a href="">ПОДАТЬ ОТ ИМЕНИ<br>ЗАЯВИТЕЛЯ</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-heading" role="tab" id="heading2">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2"
                               aria-expanded="true" aria-controls="collapse2" class="collapsed">
                                <i class="more-less glyphicon glyphicon-plus"></i>
                                Управление занятости и социальных программ
                            </a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                        <div class="panel-body">
                            <div class="first accordion_sub_menu">
                                <div class="menu_back">
                                    Установление опеки или попечительства над ребенком-сиротой и ребенком, оставшимися
                                    без попечения родителей
                                </div>

                                <div class="menu_hover">
                                    <table class="accordion_btns">
                                        <tr>
                                            <td class="accordion_left"><a href="">ОТКРЫТЬ</a></td>
                                            <td class="accordion_right"><a href="">ПОДАТЬ ОТ ИМЕНИ<br>ЗАЯВИТЕЛЯ</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- panel-group -->

        </div>
        <div id="right_sidebar">
            <hr>
            <H4></H4>

            <div id="service_type_boxes">
                <div class="service_box">
                    <p class="service_back">
                        <img class="service_icon" src="images/service_icons/12.png" alt="">
                        <span class="service_caption">Поиск номера очереди в детский сад</span>
                    </p>
                    <p class="service_hover">
                        <a href="#">ОТКРЫТЬ</a>
                    </p>
                </div>
                <div class="service_box">
                    <p class="service_back">
                        <img class="service_icon" src="images/service_icons/12.png" alt="">
                        <span class="service_caption">Поиск номера очереди в детский сад</span>
                    </p>
                    <p class="service_hover">
                        <a href="#">ОТКРЫТЬ</a>
                    </p>
                </div>
                <div class="service_box">
                    <p class="service_back">
                        <img class="service_icon" src="images/service_icons/12.png" alt="">
                        <span class="service_caption">Поиск номера очереди в детский сад</span>
                    </p>
                    <p class="service_hover">
                        <a href="#">ОТКРЫТЬ</a>
                    </p>
                </div>
            </div>

        </div>

        <div class="clearfix"></div>
    </div>

    <div id="footer">
        <hr>
        <div id="cellar">
            <p id="akimat_copyright">&copy ПОРТАЛ ЭЛЕКТРОННЫХ УСЛУГ АКИМАТА ГОРОДА АСТАНА</p>
            <p id="samgau_dev">РАЗРАБОТАНО ТОО IT FACTORY</p>
        </div>
    </div>
</div>

<div id="feedback" class="closed">
    <div id="feedback_form">
        <div class="form-group">
            <label for="feedback_user_name">Имя:</label>
            <input type="text" class="form-control" id="feedback_user_name">
        </div>
        <div class="form-group">
            <label for="feedback_email">E-mail:</label>
            <input type="text" class="form-control" id="feedback_email">
        </div>
        <div class="form-group">
            <label for="feedback_text">Сообщение:</label>
            <textarea class="form-control" rows="5" id="feedback_text"></textarea>
        </div>
        <button type="button" class="btn btn-primary">Отправить</button>
    </div>
    <div id="feedback_btn">
        <p id="feedback_icon" class="toggled"></p>
    </div>
</div>

<div id="contacts_slider" class="closed btn btn-primary">
    +7 (7172) 55 66 55
    <br/>
    support@astana.kz
    <br/>
    www.ccenter.astana.kz
</div>

<script src="./js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="./bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>

</body>
</html>
