<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>HTML4</title>

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/bstrap_customizer.css">
    <link rel="stylesheet" href="./css/accordion.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div id="wrapper">
    <div id="header" class="col-md-12">
        <img id="main_logo" src="images/logo.png" alt="Main logo"/>

        <div id="social_icons">
            <a href="#"><img src="images/fcbk.png" alt=""></a>
            <a href="#"><img src="images/twitter.png" alt=""></a>
            <a href="#"><img src="images/vk.png" alt=""></a>
        </div>
        <div id="header_search">
            <a href="#">Казахский</a>
            <a href="#">Русский</a>
            <div class="row">
                <div id="custom-search-input">
                    <div class="input-group col-md-12">
                        <input type="text" class="search-query form-control" placeholder="Поиск"/>
                        <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12" id="account_panel">
        <p class="btn btn-success" id="logout_btn">ВЫХОД</p>
        <p id="user_name">ФЕДОРОВ СЕРГЕЙ (000000000000)</p>
        <p id="home_btn"><a href="">НА ГЛАВНУЮ</a></p>
    </div>


    <div id="content" class="row col-md-12">
        <div id="login_form" class="col-md-5">
            <h4>ВХОД В ЛИЧНЫЙ КАБИНЕТ</h4>

            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#ecp_login_form">По ЭЦП</a></li>
                <li><a data-toggle="tab" href="#account_login_form">Как сотрудник</a></li>
            </ul>

            <div class="tab-content">
                <div id="ecp_login_form" class="tab-pane fade in active">
                    <BR/>
                    <form action="/Account/ClientLogin" class="form-horizontal" id="client-login" method="post"
                          role="form" novalidate="novalidate">
                        <input name="__RequestVerificationToken" type="hidden" value="">
                        <input data-bind="value: signedXml" id="SignedXml" name="SignedXml" type="hidden" value="">
                        <div class="form-group">
                            <label class="col-md-4 control-label">ИИН:</label>
                            <div class="col-md-8">
                                <label class="form-control" data-bind="text: xin">ЭЦП не выбрана</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label">Полное имя:</label>
                            <div class="col-md-8">
                                <label class="form-control" data-bind="text: fullname">ЭЦП не выбрана</label>
                            </div>
                        </div>
                        <div class="form-group" data-bind="visible: showRegistrationFields()" style="display: none;">
                            <label class="col-md-4 control-label">E-mail:</label>
                            <div class="col-md-8">
                                <input class="form-control" data-bind="textInput: email" id="Email" name="Email"
                                       type="text" value="">
                                <span class="field-validation-valid" data-valmsg-for="Email"
                                      data-valmsg-replace="true"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-group">
                                <div class="col-md-offset-4 col-md-10">
                                    <input type="submit" value="Выбрать ЭЦП" class="btn btn-primary">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <button class="btn btn-primary" data-bind="visible: canLogin, click: login"
                                        style="display: none;">Войти
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="account_login_form" class="tab-pane fade">
                    <BR/>
                    <form action="/Account/EmployeeLogin" class="form-horizontal" id="employee-login" method="post"
                          role="form" novalidate="novalidate">
                        <input name="__RequestVerificationToken" type="hidden" value="">
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="Login">Логин</label>
                            <div class="col-md-10">
                                <input class="form-control" data-val="true"
                                       data-val-required="Поле обязательно для заполнения" id="Login" name="Login"
                                       type="text" value="">
                                <span class="field-validation-valid text-danger" data-valmsg-for="Login"
                                      data-valmsg-replace="true"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="Password">Пароль</label>
                            <div class="col-md-10">
                                <input class="form-control" data-val="true"
                                       data-val-required="Поле обязательно для заполнения" id="Password" name="Password"
                                       type="password">
                                <span class="field-validation-valid text-danger" data-valmsg-for="Password"
                                      data-valmsg-replace="true"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-10">
                                <div class="checkbox">
                                    <input data-val="true" data-val-required="The Запомнить меня field is required."
                                           id="RememberMe" name="RememberMe" type="checkbox" value="true"><input
                                        name="RememberMe" type="hidden" value="false">
                                    <label for="RememberMe">Запомнить меня</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-10">
                                <input type="submit" value="Войти" class="btn btn-primary">
                            </div>
                        </div>
                        <p>
                            <a href="/Account/ForgotPassword">Забыли пароль?</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>

    <div id="footer">
        <hr>
        <div id="cellar">
            <p id="akimat_copyright">&copy ПОРТАЛ ЭЛЕКТРОННЫХ УСЛУГ АКИМАТА ГОРОДА АСТАНА</p>
            <p id="samgau_dev">РАЗРАБОТАНО ТОО IT FACTORY</p>
        </div>
    </div>
</div>

<div id="feedback" class="closed">
    <div id="feedback_form">
        <div class="form-group">
            <label for="feedback_user_name">Имя:</label>
            <input type="text" class="form-control" id="feedback_user_name">
        </div>
        <div class="form-group">
            <label for="feedback_email">E-mail:</label>
            <input type="text" class="form-control" id="feedback_email">
        </div>
        <div class="form-group">
            <label for="feedback_text">Сообщение:</label>
            <textarea class="form-control" rows="5" id="feedback_text"></textarea>
        </div>
        <button type="button" class="btn btn-primary">Отправить</button>
    </div>
    <div id="feedback_btn">
        <p id="feedback_icon" class="toggled"></p>
    </div>
</div>

<div id="contacts_slider" class="closed btn btn-primary">
    +7 (7172) 55 66 55
    <br/>
    support@astana.kz
    <br/>
    www.ccenter.astana.kz
</div>

<script src="./js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="./bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>

</body>
</html>
